{
  "name": "Gibi.Gameplay",
  "rootNamespace": "Gibi.Gameplay",
  "references": [
    "Gibi.Core",
    "Gibi.Spatial",
    "Gibi.Pets"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}