{
  "name": "Gibi.Editor",
  "rootNamespace": "Gibi.Editor",
  "references": [
    "Gibi.Core",
    "Gibi.Spatial",
    "Gibi.Pets",
    "Gibi.AssetRuntime",
    "Gibi.Gameplay",
    "Gibi.Networking",
    "Gibi.AI",
    "Gibi.Telemetry",
    "Gibi.UI",
    "Unity.XR.ARFoundation",
    "Unity.XR.ARSubsystems",
    "Unity.XR.CoreUtils",
    "Unity.XR.Management",
    "Unity.XR.Management.Editor",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Universal.Editor",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
